.main{
    position: absolute;
    width:100%;
    height:100%;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    
res{
        position: relative;
        color:#fff;
        font-family:Arial;
        font-size:24px;
    
    .calcul8(1, 2, 3);
    }
}

.calcul8 (@a, @b, @c) {
    @var: max(@a, @b, @c);
    
    @result: (sqrt(@a) + cos(@b) +@var)/pow(@c, 5);
    
    content: @result;
}
    