section{
    width:100%;
    height:100%;
    background-color: #adad85;
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.item{
    background-color:yellow;
    margin:1% 2.5%;
    width:15%;
    height:100px;
    z-index:12;
    .generate-greyness(9);
}


.generate-greyness(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    filter:grayscale(@i *10%);
  }
  .generate-greyness(@n, (@i + 1));
}